# Techzone-aspnet

./: Program.cs  Startup.cs  TechZone.csproj  TechZone.sln  appsettings.json  libman.json
Contexts/: TechzoneDBContext.cs
Controllers/: AccountController.cs  CategoryController.cs  DashboardController.cs  HomeController.cs  ProductController.cs  ShopController.cs  UsersController.cs
Entities/: AppUser.cs  Category.cs  Product.cs
Migrations/: 20211014084921_update.Designer.cs  20211014084921_update.cs  TechzoneDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Account/: Login.cs  Register.cs
Models/Category/: Create.cs  Edit.cs
Models/Product/: CreateProduct.cs  DetailProduct.cs  EditProduct.cs
Models/User/: CreateUser.cs  User.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml  _ProductDetailLayout.cshtml
Views/Shop/: Index.cshtml  ProductDetail.cshtml  ViewCategory.cshtml  _ShopLayout.cshtml
wwwroot/css/: site.css
wwwroot/sbadmin/css/: sb-admin-2.css
wwwroot/shop/css/: style.css
