<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.20" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Entitites\" />
    <None Remove="Migrations\" />
    <None Remove="Services\" />
    <None Remove="Contexts\" />
    <None Remove="Models\Category\" />
    <None Remove="Models\Product\" />
    <None Remove="Views\Category\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Abstractions" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Views\Product\" />
    <None Remove="Models\Account\" />
    <None Remove="Models\User\" />
    <None Remove="Views\Shop\" />
    <None Remove="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Migrations\" />
    <Folder Include="Services\" />
    <Folder Include="Contexts\" />
    <Folder Include="Models\Category\" />
    <Folder Include="Models\Product\" />
    <Folder Include="Views\Category\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Models\Account\" />
    <Folder Include="Models\User\" />
    <Folder Include="Views\Shop\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\shop\img\laptop.jpeg" />
  </ItemGroup>
</Project>
